<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forum</title>
    <link rel="stylesheet" href="style-sheet.css">
    <style>
        .SUBSCRIBE-button{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            border-radius: 2px;
            height: 36px;
            width: 100px;
            cursor: pointer;
            margin-right: 10px;
        }
        .join-button{
            background-color: white;
            border-color: rgb(25, 140, 194);
            border-radius: 2px;
            width: 62px;
            height: 35px;
            color: rgb(25, 140, 194);
            cursor: pointer;
            border-style: solid;
            border-width: 1px;
            margin-right: 15px;
        }
        .tweet-button{
            background-color: rgb(8, 120, 224);
            border: none;
            border-radius: 50px;
            height: 36px;
            width: 90px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<button class="SUBSCRIBE-button">SUBSCRIBE</button>
 <button class="join-button">JOIN</button>
 <button class="tweet-button">Tweete</button>

</body>
</html>